 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package jq
dpkg-buildpackage: info: source version 1.5+dfsg-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by ChangZhuo Chen (陳昌倬) <czchen@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
dh_auto_clean
test ! -f ./jq.1.old || mv ./jq.1.old jq.1
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
   dh_clean
FAKEROOTKEY=434839084 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config'.
libtoolize: copying file 'config/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'config/m4'.
libtoolize: copying file 'config/m4/libtool.m4'
libtoolize: copying file 'config/m4/ltoptions.m4'
libtoolize: copying file 'config/m4/ltsugar.m4'
libtoolize: copying file 'config/m4/ltversion.m4'
libtoolize: copying file 'config/m4/lt~obsolete.m4'
configure.ac:14: installing 'config/compile'
configure.ac:12: installing 'config/missing'
Makefile.am: installing 'config/depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
cp jq.1 jq.1.old
cd docs && rake manpage > ../jq.1
dh_auto_configure -- --disable-static
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --disable-static
configure: loading site script /usr/share/config.site
Intel(R) Parallel Studio XE 2019 Update 1 for Linux*
Copyright (C) 2009-2018 Intel Corporation. All rights reserved.
checking for a BSD-compatible install... /usr/bin/install
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... /usr/bin/gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking for gcc... ccache icc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether ccache icc accepts -g... yes
checking for ccache icc option to accept ISO C89... none needed
checking whether ccache icc understands -c and -o together... yes
checking dependency style of ccache icc... none
checking the archiver (xiar) interface... ar
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc... (cached) ccache icc
checking whether we are using the GNU C compiler... (cached) yes
checking whether ccache icc accepts -g... (cached) yes
checking for ccache icc option to accept ISO C89... (cached) none needed
checking whether ccache icc understands -c and -o together... (cached) yes
checking dependency style of ccache icc... (cached) none
checking for ccache icc option to accept ISO C99... none needed
checking for ccache icc option to accept ISO Standard C... (cached) none needed
checking how to run the C preprocessor... ccache icc -E
checking for bison... /usr/bin/bison -y
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by ccache icc... xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/x86_64-linux-gnu-nm -B
checking the name lister (/usr/bin/x86_64-linux-gnu-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild -m elf_x86_64 option to reload object files... -r
checking for objdump... /usr/bin/x86_64-linux-gnu-objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... /usr/bin/x86_64-linux-gnu-strip
checking for ranlib... xiar s
checking command to parse /usr/bin/x86_64-linux-gnu-nm -B output from ccache icc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if ccache icc supports -fno-rtti -fno-exceptions... yes
checking for ccache icc option to produce PIC... -fPIC -DPIC
checking if ccache icc PIC flag -fPIC -DPIC works... yes
checking if ccache icc static flag -static works... no
checking if ccache icc supports -c -o file.o... yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking whether the ccache icc linker (xild -m elf_x86_64 -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'ld'
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking oniguruma.h usability... yes
checking oniguruma.h presence... no
checking for oniguruma.h... yes
checking for onig_version in -lonig... yes
checking for valgrind... valgrind
checking for memmem... yes
checking for mkstemp... yes
checking for bundle... no
checking for Ruby dependencies... configure: WARNING: 
*****************************************************************
*  Ruby dependencies for building jq documentation not found.   *
*  You can still build, install and hack on jq, but the manpage *
*  will not be rebuilt and some of the tests won't run.         *
*  See docs/README.md for how to install the docs dependencies. *
*****************************************************************
no
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for isatty... yes
checking for _isatty... no
checking for strptime... yes
checking for strftime... yes
checking for timegm... yes
checking for gmtime_r... yes
checking for gmtime... yes
checking for gettimeofday... yes
checking for struct tm.tm_gmtoff... yes
checking for struct tm.__tm_gmtoff... no
checking for acos... yes
checking for acosh... yes
checking for asin... yes
checking for asinh... yes
checking for atan... yes
checking for atanh... yes
checking for cbrt... yes
checking for cos... yes
checking for cosh... yes
checking for exp2... yes
checking for exp... yes
checking for floor... yes
checking for j0... yes
checking for j1... yes
checking for log10... yes
checking for log2... yes
checking for log... yes
checking for sin... yes
checking for sinh... yes
checking for sqrt... yes
checking for tan... yes
checking for tanh... yes
checking for tgamma... yes
checking for y0... yes
checking for y1... yes
checking for pow... yes
checking for atan2... yes
checking for hypot... yes
checking for remainder... yes
checking for thread-local storage... yes
checking whether byte ordering is bigendian... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
config.status: executing libtool commands
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
   dh_auto_build
	make -j8
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
make  all-am
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o locfile.lo locfile.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o bytecode.lo bytecode.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o compile.lo compile.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o execute.lo execute.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o builtin.lo builtin.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jv.lo jv.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jv_parse.lo jv_parse.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jv_print.lo jv_print.c
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c bytecode.c  -fPIC -DPIC -o .libs/bytecode.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c compile.c  -fPIC -DPIC -o .libs/compile.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c locfile.c  -fPIC -DPIC -o .libs/locfile.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c execute.c  -fPIC -DPIC -o .libs/execute.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c builtin.c  -fPIC -DPIC -o .libs/builtin.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jv.c  -fPIC -DPIC -o .libs/jv.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jv_parse.c  -fPIC -DPIC -o .libs/jv_parse.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jv_print.c  -fPIC -DPIC -o .libs/jv_print.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jv_dtoa.lo jv_dtoa.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jv_unicode.lo jv_unicode.c
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jv_aux.lo jv_aux.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.06 (CPU)       0.00 (elapsed)
Total compilation time               0.14 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jv_file.lo jv_file.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.09 (CPU)       1.00 (elapsed)
Total compilation time               0.19 (CPU)       1.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jv_alloc.lo jv_alloc.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.12 (CPU)       1.00 (elapsed)
Total compilation time               0.22 (CPU)       1.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o jq_test.lo jq_test.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.18 (CPU)       1.00 (elapsed)
Back end time                        0.10 (CPU)       0.00 (elapsed)
Total compilation time               0.28 (CPU)       1.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o util.lo util.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
In file included from /usr/include/sys/time.h(21),
                 from builtin.c(4):
/usr/include/features.h(184): warning #1224: #warning directive: "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
  # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
    ^

Front end time                       0.21 (CPU)       1.00 (elapsed)
Back end time                        0.14 (CPU)       0.00 (elapsed)
Total compilation time               0.35 (CPU)       1.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o linker.lo linker.c
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jv_aux.c  -fPIC -DPIC -o .libs/jv_aux.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jv_unicode.c  -fPIC -DPIC -o .libs/jv_unicode.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jv_dtoa.c  -fPIC -DPIC -o .libs/jv_dtoa.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jv_file.c  -fPIC -DPIC -o .libs/jv_file.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jv_alloc.c  -fPIC -DPIC -o .libs/jv_alloc.o
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c jq_test.c  -fPIC -DPIC -o .libs/jq_test.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o parser.lo parser.c
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c util.c  -fPIC -DPIC -o .libs/util.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.05 (CPU)       0.00 (elapsed)
Total compilation time               0.13 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o lexer.lo lexer.c
ver="`{ ./scripts/version || echo '1.5-1-a5b5cbe' ; } | sed 's/.*/#define JQ_VERSION \"&\"/'`"; echo "$ver" > version.h
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c linker.c  -fPIC -DPIC -o .libs/linker.o
ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" -DPACKAGE_STRING=\"jq\ 1.5-1-a5b5cbe\" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o main.o main.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.14 (CPU)       0.00 (elapsed)
Back end time                        0.10 (CPU)       0.00 (elapsed)
Total compilation time               0.23 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c parser.c  -fPIC -DPIC -o .libs/parser.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.11 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.15 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.13 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DPACKAGE_NAME=\"jq\" -DPACKAGE_TARNAME=\"jq\" -DPACKAGE_VERSION=\"1.5-1-a5b5cbe\" "-DPACKAGE_STRING=\"jq 1.5-1-a5b5cbe\"" -DPACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\" -DPACKAGE_URL=\"https://stedolan.github.io/jq\" -DPACKAGE=\"jq\" -DVERSION=\"1.5-1-a5b5cbe\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_ONIGURUMA=1 -DHAVE_MEMMEM=1 -DHAVE_MKSTEMP=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_ISATTY=1 -DHAVE_STRPTIME=1 -DHAVE_STRFTIME=1 -DHAVE_TIMEGM=1 -DHAVE_GMTIME_R=1 -DHAVE_GMTIME=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_TM_TM_GMT_OFF=1 -DHAVE_ACOS=1 -DHAVE_ACOSH=1 -DHAVE_ASIN=1 -DHAVE_ASINH=1 -DHAVE_ATAN=1 -DHAVE_ATANH=1 -DHAVE_CBRT=1 -DHAVE_COS=1 -DHAVE_COSH=1 -DHAVE_EXP2=1 -DHAVE_EXP=1 -DHAVE_FLOOR=1 -DHAVE_J0=1 -DHAVE_J1=1 -DHAVE_LOG10=1 -DHAVE_LOG2=1 -DHAVE_LOG=1 -DHAVE_SIN=1 -DHAVE_SINH=1 -DHAVE_SQRT=1 -DHAVE_TAN=1 -DHAVE_TANH=1 -DHAVE_TGAMMA=1 -DHAVE_Y0=1 -DHAVE_Y1=1 -DHAVE_POW=1 -DHAVE_ATAN2=1 -DHAVE_HYPOT=1 -DHAVE_REMAINDER=1 -DHAVE___THREAD=1 -DIEEE_8087=1 -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c lexer.c  -fPIC -DPIC -o .libs/lexer.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.11 (CPU)       0.00 (elapsed)
Back end time                        0.07 (CPU)       0.00 (elapsed)
Total compilation time               0.18 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
Front end time                       0.16 (CPU)       0.00 (elapsed)
Back end time                        0.10 (CPU)       0.00 (elapsed)
Total compilation time               0.26 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -export-symbols-regex '^j[qv]_' -version-info 1:4:0 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o libjq.la -rpath /usr/lib/x86_64-linux-gnu locfile.lo bytecode.lo compile.lo execute.lo builtin.lo jv.lo jv_parse.lo jv_print.lo jv_dtoa.lo jv_unicode.lo jv_aux.lo jv_file.lo jv_alloc.lo jq_test.lo util.lo linker.lo parser.lo lexer.lo -lm -lonig
libtool: link: /usr/bin/x86_64-linux-gnu-nm -B  .libs/locfile.o .libs/bytecode.o .libs/compile.o .libs/execute.o .libs/builtin.o .libs/jv.o .libs/jv_parse.o .libs/jv_print.o .libs/jv_dtoa.o .libs/jv_unicode.o .libs/jv_aux.o .libs/jv_file.o .libs/jv_alloc.o .libs/jq_test.o .libs/util.o .libs/linker.o .libs/parser.o .libs/lexer.o   | sed -n -e 's/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' | sed '/ __gnu_lto/d' | /bin/sed 's/.* //' | sort | uniq > .libs/libjq.exp
libtool: link: /bin/grep -E -e "^j[qv]_" ".libs/libjq.exp" > ".libs/libjq.expT"
libtool: link: mv -f ".libs/libjq.expT" ".libs/libjq.exp"
libtool: link: echo "{ global:" > .libs/libjq.ver
libtool: link:  cat .libs/libjq.exp | sed -e "s/\(.*\)/\1;/" >> .libs/libjq.ver
libtool: link:  echo "local: *; };" >> .libs/libjq.ver
libtool: link:  ccache icc -shared  -fPIC -DPIC  .libs/locfile.o .libs/bytecode.o .libs/compile.o .libs/execute.o .libs/builtin.o .libs/jv.o .libs/jv_parse.o .libs/jv_print.o .libs/jv_dtoa.o .libs/jv_unicode.o .libs/jv_aux.o .libs/jv_file.o .libs/jv_alloc.o .libs/jq_test.o .libs/util.o .libs/linker.o .libs/parser.o .libs/lexer.o   -lm -lonig  -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,libjq.so.1 -Wl,-version-script -Wl,.libs/libjq.ver -o .libs/libjq.so.1.0.4
libtool: link: (cd ".libs" && rm -f "libjq.so.1" && ln -s "libjq.so.1.0.4" "libjq.so.1")
libtool: link: (cd ".libs" && rm -f "libjq.so" && ln -s "libjq.so.1.0.4" "libjq.so")
libtool: link: ( cd ".libs" && rm -f "libjq.la" && ln -s "../libjq.la" "libjq.la" )
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function  -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security  -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o jq main.o libjq.la -lm -lonig
libtool: link: ccache icc -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-function -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax -o .libs/jq main.o  ./.libs/libjq.so -lm -lonig
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg=.'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
VERBOSE=1 dh_auto_test
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5\+dfsg/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
make  install-am
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ./libtool   --mode=install /usr/bin/install   libjq.la '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install .libs/libjq.so.1.0.4 /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/lib/x86_64-linux-gnu/libjq.so.1.0.4
libtool: install: (cd /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libjq.so.1.0.4 libjq.so.1 || { rm -f libjq.so.1 && ln -s libjq.so.1.0.4 libjq.so.1; }; })
libtool: install: (cd /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libjq.so.1.0.4 libjq.so || { rm -f libjq.so && ln -s libjq.so.1.0.4 libjq.so; }; })
libtool: install: /usr/bin/install .libs/libjq.lai /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/lib/x86_64-linux-gnu/libjq.la
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/bin'
  /bin/bash ./libtool   --mode=install /usr/bin/install jq '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/bin'
libtool: warning: 'libjq.la' has not been installed in '/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install .libs/jq /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/bin/jq
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/share/doc/jq'
 /usr/bin/install -m 644 AUTHORS README '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/share/doc/jq'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/include'
 /usr/bin/install -m 644 jv.h jq.h '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/include'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/share/man/man1'
 /usr/bin/install -m 644 jq.1 '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg/debian/tmp/usr/share/man/man1'
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
   debian/rules override_dh_install
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
dh_install --list-missing
dh_install: Please use dh_missing --list-missing/--fail-missing instead
dh_install: This feature will be removed in compat 12.
dh_missing: usr/share/doc/jq/README exists in debian/tmp but is not installed to anywhere
dh_missing: usr/share/doc/jq/AUTHORS exists in debian/tmp but is not installed to anywhere
dh_missing: usr/lib/x86_64-linux-gnu/libjq.la exists in debian/tmp but is not installed to anywhere
	The following debhelper tools have reported what they installed (with files per package)
	 * dh_install: jq (2), libjq-dev (3), libjq1 (2)
	If the missing files are installed by another tool, please file a bug against it.
	When filing the report, if the tool is not part of debhelper itself, please reference the
	"Logging helpers and dh_missing" section from the "PROGRAMMING" guide for debhelper (10.6.3+).
	  (in the debhelper package: /usr/share/doc/debhelper/PROGRAMMING.gz)
	Be sure to test with dpkg-buildpackage -A/-B as the results may vary when only a subset is built
	For a short-term work-around: Add the files to debian/not-installed
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/jq/jq-1.5+dfsg'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libjq1/usr/lib/x86_64-linux-gnu/libjq.so.1.0.4 was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libjq1/usr/lib/x86_64-linux-gnu/libjq.so.1.0.4 was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/jq/usr/bin/jq was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/jq/usr/bin/jq was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package libjq-dev: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'jq' in '../jq_1.5+dfsg-2_amd64.deb'.
dpkg-deb: building package 'jq-dbgsym' in '../jq-dbgsym_1.5+dfsg-2_amd64.deb'.
dpkg-deb: building package 'libjq1' in '../libjq1_1.5+dfsg-2_amd64.deb'.
dpkg-deb: building package 'libjq1-dbgsym' in '../libjq1-dbgsym_1.5+dfsg-2_amd64.deb'.
dpkg-deb: building package 'libjq-dev' in '../libjq-dev_1.5+dfsg-2_amd64.deb'.
FAKEROOTKEY=1693694766 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../jq_1.5+dfsg-2_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian jq_1.5+dfsg-2_amd64.changes ...
W: jq: hardening-no-pie usr/bin/jq
Finished running lintian.
